# jsf-spring-boot

./: .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsf-spring-boot-example/: .project  build.gradle
jsf-spring-boot-example/src/main/java/hwolf/spring/boot/faces/example/: Application.java
jsf-spring-boot-example/src/main/java/hwolf/spring/boot/faces/example/beans/: HelloWorldBean.java
jsf-spring-boot-example/src/main/java/pfx/web/: Application.java
jsf-spring-boot-example/src/main/java/pfx/web/core/: HelloWorldBean.java
jsf-spring-boot-example/src/main/resources/: application.properties
jsf-spring-boot-starter/: .classpath  .project  build.gradle
jsf-spring-boot-starter/src/main/java/hwolf/spring/boot/jsf/: ClassPathViewResourcesResourceHandler.java  EnableJsf.java  JsfConfiguration.java  ViewResourceImpl.java
jsf-spring-boot-starter/src/main/java/hwolf/spring/boot/servlet/: ClassPathScanner.java  ServletContainerInitializerInvoker.java
jsf-spring-boot-starter/src/main/resources/: jsf-spring-boot-starter.properties
jsf-spring-boot-starter/src/test/java/hwolf/spring/boot/jsf/: ClassPathViewResourcesResourceHandlerTest.java
jsf-spring-boot-starter/src/test/java/hwolf/spring/boot/servlet/: ClassPathScannerTest.java  TestClassImplementsInterface.java  TestClassWithAnnotation.java
showcase/: .project  build.gradle  dynamichart
showcase/src/main/java/hwolf/showcase/: Application.java
showcase/src/main/resources/: application.properties
