
management.context-path=/manage

server.context-parameters.com.sun.faces.numberOfViewsInSession=5
server.context-parameters.com.sun.faces.serializeServerState=false
server.context-parameters.javax.faces.STATE_SAVING_METHOD=server
server.context-parameters.javax.faces.PROJECT_STAGE=Production
server.context-parameters.javax.faces.DATETIMECONVERTER_DEFAULT_TIMEZONE_IS_SYSTEM_TIMEZONE=true
server.context-parameters.primefaces.PRIVATE_CAPTCHA_KEY=6Lf2XQkTAAAAAHsc1-7Mt_kMlmcmGqlxoMDJlp2K
server.context-parameters.primefaces.PUBLIC_CAPTCHA_KEY=6Lf2XQkTAAAAANcvOwYqPxWL4iZDksFqHpS39GDA
server.context-parameters.primefaces.PUSH_SERVER_URL=http://127.0.0.1:8080
server.context-parameters.primefaces.CLIENT_SIDE_VALIDATION=true
server.context-parameters.primefaces.UPLOADER=commons
server.context-parameters.primefaces.THEME=#{guestPreferences.theme}
server.context-parameters.primefaces.FONT_AWESOME=true
