/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

group = 'hwolf.jsf-spring-boot'
version = '1.0.0-SNAPSHOT'

dependencies {
}

artifactory {
    contextUrl = "$artifactory_server"
    publish {
        repository {
            repoKey = "$artifactory_publish_repo"
            username = "$artifactory_user"
            password = "$artifactory_password"
            maven = true
        }       
        defaults {
            publishBuildInfo = false
            publishIvy = false
            //publishArtifacts = true
            //publishPom = true
            publications('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
