
server.context_parameters.com.sun.faces.expressionFactory=com.sun.el.ExpressionFactoryImpl

# Remove classpath:/META-INF/resources/ because this folder is used by JSF and I don't know how to change this
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/
